2122330T,Hank,Grub,,14/05/1986,15000.00,35300,3300,2,A0,0,0,0,0,0,harry0@gnal.com,0,0,0
2125330G,Lola,Num,,15/03/1986,80000.00,35300,3300,2,A0,0,0,0,0,0,harry1@gnal.com,0,0,0
2128330H,Mimi,Emm,,14/01/1986,60000.00,35300,3300,2,A0,0,0,0,0,0,harry2@gnal.com,0,0,0
2131330K,Rollo,Man,,15/11/1985,50000.00,35300,3300,2,A0,0,0,0,0,0,harry3@gnal.com,0,0,0
2134330B,Marian,Kelly,,16/09/1985,55000.00,35300,3300,2,A0,0,0,0,0,0,harry4@gnal.com,0,0,0
2137330K,Xio,Ping,,16/09/1985,35000.00,35300,3300,2,A0,0,0,0,0,0,harry5@gnal.com,0,0,0
2140330Y,Gulay,Bulay,,19/05/1985,40000.00,35300,3300,2,A0,0,0,0,0,0,harry6@gnal.com,0,0,0
2143330D,Robert,Banks,,20/03/1985,45000.00,35300,3300,2,A0,0,0,0,0,0,harry7@gnal.com,0,0,0
2146330J,Viera,Maronova,,19/01/1985,30000.00,35300,3300,2,A0,0,0,0,0,0,harry8@gnal.com,0,0,0
2149330R,Sam,Smith,,20/11/1984,62000.00,35300,3300,2,A0,0,0,0,0,0,harry9@gnal.com,0,0,0
2122330T,Tony,Halik,,14/05/1986,15000.00,35300,3300,2,A0,0,0,0,0,0,harry0@gnal.com,0,0,0