2122330T,Hank,Grub,,14/05/1986,harry0@gnal.com,A0,15000.00,35300,3300,2,0,0,0,0,0,0,0,0
2125330G,Lola,Num,,15/03/1986,harry0@gnal.com,A0,80000.00,35300,3300,2,0,0,0,0,0,0,0,0
2128330H,Mimi,Emm,,14/01/1986,harry0@gnal.com,A0,60000.00,35300,3300,2,0,0,0,0,0,0,0,0
2131330K,Rollo,Man,,15/11/1985,harry0@gnal.com,A0,50000.00,35300,3300,2,0,0,0,0,0,0,0,0
2134330B,Marian,Kelly,,16/09/1985,harry0@gnal.com,A0,55000.00,35300,3300,2,0,0,0,0,0,0,0,0
2137330K,Xio,Ping,,16/09/1985,harry0@gnal.com,A0,35000.00,35300,3300,2,0,0,0,0,0,0,0,0
2140330Y,Gulay,Bulay,,19/05/1985,harry0@gnal.com,A0,40000.00,35300,3300,2,0,0,0,0,0,0,0,0
2143330D,Robert,Banks,,20/03/1985,harry0@gnal.com,A0,45000.00,35300,3300,2,0,0,0,0,0,0,0,0
2146330J,Viera,Maronova,,19/01/1985,harry0@gnal.com,A0,30000.00,35300,3300,2,0,0,0,0,0,0,0,0
2149330R,Sam,Smith,,20/11/1984,harry0@gnal.com,A0,62000.00,35300,3300,2,0,0,0,0,0,0,0,0
2122330T,Tony,Halik,,14/05/1986,harry0@gnal.com,A0,15000.00,35300,3300,2,0,0,0,0,0,0,0,0